<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm </p>
        <h1 class='masthead-heading'>Lisa Powers</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a finance manager from Richmond, VA</p>
      <h1>Where I'm From</h1>
      <p>I'm originally from Connecticut but I've lived all over from going to college in Boston to living in Mexico for two years as a Scuba Instructor</p>
      <h1>What are your favorite hobbies?</h1>
      <p>My hobbies are baking bread, maximalist interior design, tubing down the James River, and getting way too involved with the cat drama between my three cats.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to run my own company that works in low income areas to provide training, support, and relief which will hopefully stop the cycle of poverty </p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I think web developing is a useful skill and I would like to add more skills that will help me work from home</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>